<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ud-wi-SqA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GKG-Fd-F07">
            <objects>
                <viewController id="8ud-wi-SqA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWF-Cs-nig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do That" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-bj-48a">
                                <rect key="frame" x="20" y="70" width="335" height="267"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44371378421783447" green="0.97837036848068237" blue="0.91610205173492432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cnw-bj-48a" firstAttribute="height" secondItem="xWF-Cs-nig" secondAttribute="height" multiplier="0.4" id="1qn-SG-MNx"/>
                            <constraint firstItem="cnw-bj-48a" firstAttribute="top" secondItem="4Ms-EX-ZDf" secondAttribute="top" constant="50" id="EDa-K2-9oV"/>
                            <constraint firstItem="4Ms-EX-ZDf" firstAttribute="trailing" secondItem="cnw-bj-48a" secondAttribute="trailing" constant="20" id="NOz-CH-jKa"/>
                            <constraint firstItem="cnw-bj-48a" firstAttribute="leading" secondItem="4Ms-EX-ZDf" secondAttribute="leading" constant="20" id="otE-uA-aq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ms-EX-ZDf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81F-MO-MWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="368.36581709145429"/>
        </scene>
    </scenes>
</document>
